[mypy]
python_version = 3.12

[mypy-flask_env.*]
ignore_missing_imports = True

[mypy-notifications_utils.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-newrelic.*]
ignore_missing_imports = True